<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hs.mediasystem</groupId>
  <artifactId>mediasystem-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>Mediasystem</module>
    <module>mediasystem-ext-all</module>
    <module>mediasystem-ext-player-vlc</module>
    <module>mediasystem-package</module>
  </modules>
</project>