<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hs.mediasystem</groupId>
	<artifactId>ui</artifactId>
	<version>0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>HTTPClient</groupId>
			<artifactId>HTTPClient</artifactId>
			<version>0.3-3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hs.models</groupId>
			<artifactId>models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hs.ui</groupId>
			<artifactId>ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sublight-ws</groupId>
			<artifactId>sublight-ws</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/sublight-ws.jar</systemPath>
		</dependency>     
        <dependency>
            <groupId>vlcj</groupId>
            <artifactId>vlcj-core</artifactId>
            <version>1.2.1-b2</version>
            <scope>system</scope>
            <systemPath>${basedir}/vlcj-1.2.1-b2.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>com.jukebox</groupId>
			<artifactId>thetvdbapi</artifactId>
			<version>1.2-SNAPSHOT-r81</version>
			<scope>system</scope>
			<systemPath>${basedir}/thetvdbapi-1.2-SNAPSHOT-r81.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.java.timingframework</groupId>
			<artifactId>timingframework-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.timingframework</groupId>
			<artifactId>timingframework-swing</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jna</groupId>
		  <artifactId>jna</artifactId>
		  <version>3.0.9</version>
		</dependency>
	</dependencies>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>